# ServerProperties
server.servlet.context-path=/community
server.port=8080
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
# 数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最大连接池数
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲数，只保留5个
spring.datasource.hikari.minimum-idle=5
# 超时等待时间
spring.datasource.hikari.idle-timeout=30000

# MyBatisProperties
# xml配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类位置，mapper配置文件中不需要写全限定类名了
mybatis.type-aliases-package=com.ccy.community.entity
# id自增长
mybatis.configuration.use-generated-keys=true
# 匹配下划线命名和驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true


#logging.level.root=debug

#spring.mvc.view.prefix=/aaa/
#spring.mvc.view.suffix=.html

#logging.level.com.ccy.community=warn
#logging.file.name=c:/log/logTest.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=948810029@qq.com
spring.mail.password=idvrabjavicebdce
spring.mail.protocol=smtps
spring.mail.properties.smtp.ssl.enable=true

# 配置域名，激活邮箱时使用
community.path.domain=http://localhost:8080
# 上传路径，做成可配置的
community.path.upload=c:/work/data/upload

# RedisProperties
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379